<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="web icon" href="https://i.postimg.cc/vZ3QrgqB/logo-no-background.png" type="png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    </head>
    <body>
        <div class="container-products">
            <header>
                <a href="./index.html"><img src="https://i.postimg.cc/JnT0wy5d/logo-no-background.png" alt="Logo" loading="lazy" width="235px"></a>
            </header>
            <nav class="navbar">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="./checkout.html">Place Order</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="products">
                <h1>Our Products:</h1>
                <h2>Desserts</h2>
                <section class="desserts">
                    <div class="row1">
                        <img src="https://i.postimg.cc/Jh4njPzv/allen-rad-JBIK4-QZOFfc-unsplash.jpg" alt="cakes" width="190px">
                        <h3>Chocolate Puree</h3>
                        <p>R24.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row1">
                        <img src="https://i.postimg.cc/0NNV09qx/nicola-pavan-xcy-we47x9w-unsplash.jpg" alt="muffins" loading="lazy" width="190px">
                        <h3>Chocolate Mousse</h3>
                        <p>R29.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row1">
                        <img src="https://i.postimg.cc/SKXK9zjh/jr-r-90-Hd-Ol-Gbjck-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Creamed Muffins</h3>
                        <p>R34.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row1">
                        <img src="https://i.postimg.cc/pLZYp44j/pushpak-dsilva-2-Ue-BOL7-UD34-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3> Brownies(3 pieces)</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                </section>
                <hr>
                <h2>Breakfast & Pastries</h2>
                <section class="breakfast">
                    <div class="row2">
                        <img src="https://i.postimg.cc/90hrPFqQ/eiliv-aceron-An6c-Tgm-C8yk-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.e Daily Breakfast</h3>
                        <p>R89.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row2">
                        <img src="https://i.postimg.cc/sgSqqjBr/scott-eckersley-y-Nl-MPb-RLBTI-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Cheesy Eggtastic Benedict</h3>
                        <p>R69.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row2">
                        <img src="https://i.postimg.cc/PqFtrfMR/alexander-mils-ai-IANa-SK9-DQ-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.E Baked Cherry Pie</h3>
                        <p>R59.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row2">
                        <img src="https://i.postimg.cc/Qtrf71S9/eiliv-aceron-47d-A0d0l-Y4-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Stuffed Creamy Egg Croissant</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                </section>
                <hr>
                <h2>Our Meals</h2>
                <section class="meals">
                    <div class="row3">
                        <img src="https://i.postimg.cc/PqsqRTKG/brooke-lark-R18ecx07b3c-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fried Bacon & Fries(Chips)</h3>
                        <p>R49.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row3">
                        <img src="https://i.postimg.cc/7Yn3bjTk/abhishek-hajare-pvpug-AWd6-g-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.E Chicken & Mushroom Pizza</h3>
                        <p>R59.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row3">
                        <img src="https://i.postimg.cc/vBVk5GWT/monika-grabkowska-p-He-X8-H9-WQp-Y-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Chicked & Veg Stuffed Sandwich</h3>
                        <p>R59.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row3">
                        <img src="https://i.postimg.cc/FztRxF8B/nathan-dumlao-5e-ROVOJW2b-A-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.E Tomato & Lemon Soup</h3>
                        <p>R59.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                </section>
                <hr>
                <h2>Hot Bevrages</h2>
                <section class="hotBevs">
                    <div class="row4">
                        <img src="https://i.postimg.cc/KY9hxCRJ/hot-Bev-cards.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Cappuchino</h3>
                        <p>R29.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row4">
                        <img src="https://i.postimg.cc/qqX1JqTf/nathan-dumlao-8y-BQQq-H3q8-Q-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Mongolian Tea</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row4">
                        <img src="https://i.postimg.cc/9XKmZfZP/zoe-g-Xtv-TOs4tzg-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Chocolate Mocha</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row4">
                        <img src="https://i.postimg.cc/TYcTSJB0/nathan-dumlao-BWWI0-A-er-To-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Green Tea</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                </section>
                <hr>
                <h2>Cold Beverages</h2>
                <section class="coldBevs">
                    <div class="row5">
                        <img src="https://i.postimg.cc/xTWdD3Rb/claire-kelly-Qpznf5-NFf-DE-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Vanilla Fresh.E Tea</h3>
                        <p>R39.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row5">
                        <img src="https://i.postimg.cc/j5L05vfK/cold-Bev-cards.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Iced Fresh.E Cappuchino</h3>
                        <p>R59.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row5">
                        <img src="https://i.postimg.cc/0jb73Nyd/kim-ick-v1ng-Qt4-Z0c-Y-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.E Vanilla Mocha</h3>
                        <p>R69.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                    <div class="row5">
                        <img src="https://i.postimg.cc/j2cjYpMx/pariwat-pannium-Eg-Dkl00-Hiqw-unsplash.jpg" alt="cakes" loading="lazy" width="190px">
                        <h3>Fresh.E Cream Americano<h3>
                        <p style="color: #000; font-weight: normal; text-shadow: none;" >R69.99</p>
                        <button><a href="./checkout.html">Place Order</a></button>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="socials">
                <img src="https://i.postimg.cc/g2MTZ5Gt/instagram.png" alt="Instagram">
                <img src="https://i.postimg.cc/VsB4tTR9/facebook.png" alt="Facebook">
                <img src="https://i.postimg.cc/Gm9jZp1z/twitter-x-logo-0339-F999-CF-seeklogo-com.png" alt="Twitter/X" width="64px">
            </div>
            <div class="signature">
                <p>Copyright 2023 &copy; Fresh.E Cafe</p>
                <h4><a href="https://github.com/QueMnqika">Developed by Que-M Codes</a></h4>
            </div>
        </footer>
        <!-- script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>